{
  "name": "modules",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "serve": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnaKulikovskikh/Modules.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnaKulikovskikh/Modules/issues"
  },
  "homepage": "https://github.com/AnnaKulikovskikh/Modules#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
